<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link type="text/css" rel="stylesheet" href="css/main.css" />
    <link type="image" rel="shortcut icon" href="/img/favicon.png">
    <!--[if IE 8]>
    <link type="text/css" rel="stylesheet" href="css/mainie8.css" />
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	<title>Доктор Смайл</title>
</head>
<body>
    <div class="h-background">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
    </div>
        <div class="l-wrap">

            <header>
                <p class="address">Ул. П.Сухова, 70Б, тел.: 330 568, 8 905 981 5501</p>
                <a href="#" title="Доктор Смайл" class="b-logo"><img src="img/logo.png" alt=""/></a>
                <p class="advert">качественные и доступные стоматологические услуги:</p>
            </header>
            <div class="b-content">
                <ul class="artul">
                    <li>Косметические реставрации с применением новейших технологий</li>
                    <li>Индивидуальное протезирование от эконом класса до люкс</li>
                    <li>Профессиональная гигиена полости рта</li>
                    <li>Исправление некачественных работ</li>
                </ul>
                <p>Здоровые и красивые зубы – это прекрасный индикатор качества жизни и, залог физического благополучия. <br>
                    Здоровая улыбка, как результат регулярного посещения стоматолога, – неотъемлемый признак <br>
                    современного, успешного человека.</p>
            </div>
            <h3>Виды протезирования зубов:</h3>


            <div class="b-slider" id="types">
                <div class="pol" id="type-content">
                    <p>Вкладка под коронку называется культевой вкладкой. С помощью таких вкладок восстанавливается разрушенный под корень зуб (или зуб с очень тонкими стенками), на который планируется поставить коронку. Далее искусственная коронка фиксируется на такую вкладку при помощи специального цемента.</p>
                    <span class="images">
                        <img src="pic/teeth/1/1.png" alt="">
                        <img src="pic/teeth/1/2.png" alt="">
                        <img src="pic/teeth/1/3.png" alt="">
                        <img src="pic/teeth/1/4.png" alt="">
                    </span>
                </div>
                <ul>
                    <li class="a"><a href="#" data-types="type1" class="typebutton"><p class="head">Вкладка под коронку</p></a></li>
                    <li class="e"><a href="#" data-types="type5" class="typebutton"><p class="head">Бюгельные протезы <br> <span>с различными <br> вариантами креплений</span></p></a></li>
                    <li class="d"><a href="#" data-types="type4" class="typebutton"><p class="head">Съемные протезы</p></a></li>
                    <li class="c"><a href="#" data-types="type3" class="typebutton"><p class="head">Цельнолитые коронки</p></a></li>
                    <li class="b"><a href="#" data-types="type2" class="typebutton"><p class="head">Металлокерамическая коронка</p></a></li>
                </ul>
            </div>
            <div class="types" id="type1">
                    <p>Вкладка под коронку называется культевой вкладкой. С помощью таких вкладок восстанавливается разрушенный под корень зуб (или зуб с очень тонкими стенками), на который планируется поставить коронку. Далее искусственная коронка фиксируется на такую вкладку при помощи специального цемента.</p>
                    <span class="images">
                        <img src="pic/teeth/1/1.png" alt="">
                        <img src="pic/teeth/1/2.png" alt="">
                        <img src="pic/teeth/1/3.png" alt="">
                        <img src="pic/teeth/1/4.png" alt="">
                    </span>
            </div>
            <div class="types" id="type2">
                    <p style="font-size:11px;">
                        — Металлокерамика практически не имеет противопоказаний и не вызывает аллергию
                        <br>
                        — С помощью металлокерамики можно добиться полной схожести искусственных зубов с настоящими 
                        <br>
                        — На металлокерамике в несколько раз меньше оседает микробная бляшка, чем на настоящих зубах
                        <br>
                        — Металлокерамика не вызывает покраснения, отечности и кровоточивости десен
                    </p>                
                  <span class="images">
                        <img src="pic/teeth/05.png" alt="">
                        <img src="pic/teeth/06.png" alt="">
                        <img src="pic/teeth/07.png" alt="">
                        <img src="pic/teeth/08.png" alt="">
                    </span>
            </div>
            <div class="types" id="type3">
                    <p>металлическая коронка, которая изготавливаются из  кобальт - хромового сплава современным методом цельного литья. Этот метод предполагает, что вся конструкция отливается одномоментно целиком</p>                
                   <span class="images">
                        <img src="pic/teeth/19.png" alt="">
                        <img src="pic/teeth/20.png" alt="">
                        <img src="pic/teeth/21.png" alt="">
                        <img src="pic/teeth/22.png" alt="">
                    </span>               
            </div>
            <div class="types" id="type4">
                    <p>частично съемное протезирование означает, что у пациента на челюсти сохранились  один или несколько зубов, которые будут сохранены и использованы для протезирования.</p>                
                    <span class="images">
                        <img src="pic/teeth/23.png" alt="">
                        <img src="pic/teeth/24.png" alt="">
                        <img src="pic/teeth/25.png" alt="">
                        <img src="pic/teeth/26.png" alt="">
                    </span>              
            </div>
            <div class="types" id="type5">
                    <p>Бюгельные зубные протезы получили свое название от немецкого слова «Бюгель», что означает «Дуга». Этот вид протезов в отличие от нейлоновых и пластмассовых протезов имеет в своей основе металлический каркас.</p>                
                    <span class="images">
                        <img src="pic/teeth/41.png" alt="">
                        <img src="pic/teeth/43.png" alt="">
                        <img src="pic/teeth/44.png" alt="">
                        <img src="pic/teeth/45.png" alt="">
                    </span>           
            </div>

            <h3>Прайс</h3>
            <p class="ter">Терапевтическая стоматология (лечение кариеса зубов и его осложнений)</p>
            <ul class="b-price" id="b-price2">
                <li><p>Стоимость лечения <br> кариеса в клинике <br> составляет 800 - 2000 руб</p> <a href="#" class="more" data-target="price1"></a></li>
                <li><p>Стоимость лечения <br> пульпита (законченного <br> постановкой пломбы) – <br> 2200 - 2500 руб <br>( малые коренные зубы); <br> 2800 - 3800 руб <br> (большие коренные зубы)</p> <a href="#" class="more" data-target="price2"></a></li>
                <li><p>Стоимость лечения <br> периодонтита составляет – 3000 - 3800 руб <br> (в зависимости от проведенных манипуляций, анатомической принадлежности зуба – количества корней и корневых каналов)</p> <a href="#" class="more" data-target="price3"></a></li>
                <li><p>Примерная стоимость реставрации зуба – <br> 1800 - 3200 руб</p> <a href="#" class="more" data-target="price4"></a></li>
                <li><p>Средняя стоимость проведения профгигиены примерно около 1500 руб (50 руб – один зуб)</p> <a href="#" class="more" data-target="price5"></a></li>
            </ul>

            <div class="li-price" id="price1">
                <div class="wraper2">
                    <a href="#" class="close"></a>
                    <div class="wraper">
                      <p class="left">Лечение <br> кариеса</p>
                        <p class="right">Если у Вас возникают жалобы на кратковременную боль в зубе от холодного, кислого, сладкого, с большей степенью вероятности можно сказать, что у Вас средний кариес. При глубоком кариесе имеются большие повреждения твердых тканей зубов, бол о сказать, что у Вас средний кариес. При глубоком кариесе имеются большие повреждения твердых тканей зубов, бол о сказать, что у Вас средний кариес. При глубоком кариесе имеются большие повреждения твердых тканей зубов, бол о сказать, что у Вас средний кариес. При глубоком кариесе имеются большие повреждения твердых тканей зубов, бол о сказать, что у Вас средний кариес. При глубоком кариесе имеются большие повреждения твердых тканей зубов, бол</p>
                        <div class="l-clearer"></div>
                    </div>
                </div>
            </div>

            <div class="li-price" id="price2">
                <div class="wraper2">
                    <a href="#" class="close"></a>
                    <div class="wraper">
                        <p class="left">Лечение <br> пульпита</p>
                        <p class="right">Если имеются длительные ноющие боли от холодного, горячего, при попадании пищи, зуб болит вечером или ночью, вероятно у Вас пульпит (воспаление пульпы зуба), т.е. разрушение зуба дошло до нерва. Лечение пульпита проводится в 2-3 посещения.</p>
                        <div class="l-clearer"></div>
                    </div>
                </div>
            </div>

             <div class="li-price" id="price3">
                <div class="wraper2">
                    <a href="#" class="close"></a>
                    <div class="wraper">
                         <p class="left">Лечение <br> периодонтита</p>
                        <p class="right">Если боль в зубе возникает при накусывании, имеется чуство "выросшего зуба", на десне периодически возникает свищ, зуб стал темным, вероятно у Вас периодонтит, инфекция находится за верхушкой корня зуба и в корневых каналах. Часто эти зубы были ранее лечены и требуется перелечивание корневых каналов (распломбирование, инструментальная и антисептическая обработка каналов с последующим их пломбированием), хотя бывают и пустые каналы, если периодонтит развился из пульпита. Лечение тоже проводится в несколько посещений.</p>
                        <div class="l-clearer"></div>
                    </div>
                </div>
            </div>

            <div class="li-price" id="price4">
                <div class="wraper2">
                    <a href="#" class="close"></a>
                    <div class="wraper">
                           <p class="left">Реставрация</p>
                        <p class="right">Восстановление анатомической формы зубов проводится современными нанокомпозитами светового отверждения  с использованием стекловолоконных штифтов. Реставрация зуба может быть как частичной так и полной.</p>
                        <div class="l-clearer"></div>
                    </div>
                </div>
            </div>

            <div class="li-price" id="price5">
                <div class="wraper2">
                    <a href="#" class="close"></a>
                    <div class="wraper">
                          <p class="left">Профессиональная <br>гигиена</p>
                        <p class="right">Cнятие твердых зубных отложений. Для этого используется ультразвуковой скалер, который снимает зубной камень, не повреждая эмаль зубов. В случае необходимости процедура проводится под местной анестезией.<br>
Снятие мягкого зубного налета, образующегося под воздействием никотина, пищевых красителей (кофе, чая, газированных напитков) и полировка зубных поверхностей машинным способом с помощью вращающихся щеток и резинок с использованием специальной полировочной пасты.  После такой обработки достигается явный клинический, косметический эффект, ощущение комфорта и свежести во рту, зубам возвращается здоровый естественный цвет. Следует отметить, что процедура безболезненная и безопасная.<br>
Зубы покрываются фторсодержащим гелем для повышения твердости и прочности эмали или проводится профилактика заболеваний пародонта (повязки с противовоспалительными препаратами «Гиалудент», пленка «Диплен-Дента»).</p>
                        <div class="l-clearer"></div>
                    </div>
                </div>
            </div>
            <ul class="b-price2">
                <li>Металлокерамические коронки (3000 руб) масса Duceram Plus (производство Германия)</li>
                <li>Металлокерамические коронки эконом <br> (2200 - 2500 руб) <br> масса Noritake (производство Япония)</li>
                <li>Цельнолитые коронки (1700 руб)</li>
                <li>Съёмные протезы <br> 6000 - 7000 руб</li>
                <li>Бюгельные протезы с различной системой фиксации – кламмерные <br> (12000 руб); <br> замковые (на аттачменах) <br> (18000 руб); телескопические (фрезерованные) (+2000 руб за каждый элемент фрезерования)</li>
                <li>Съемные протезы из нейлона, ацетал, акрифри (безмономерные) <br> 7000 руб (частичный до 3 зубов); <br> 14000 руб (более протяженные) – не вызывают аллергию</li>
            </ul>

            <h3>Наши врачи</h3>
            <div class="b-doctors">
                <span class="bubbles"></span>
                <img src="img/doctors.png" alt="" class="circles"/>
                <ul class="docs">
                    <li class="left"><img src="pic/doc1.jpg" alt=""/>Пьянкова <br> Лариса Владимировна <p>Директор клиники, врач-стоматолог-терепевт, ортопед.</p></li>
                    <li class="center"><img src="pic/doc2.jpg" alt=""/>Мамеева <br> Анна Борисовна <p>Врач-стоматолог общей практики.</p></li>
                    <li class="right"><img src="pic/doc3.jpg" alt=""/>Ионова <br> Влада Константиновна <p>Врач-стоматолог общей практики.</p></li>
                </ul>
            </div>
            <h3>Наш центр</h3>
            <ul class="b-our-center">
                <li><a ><img src="pic/our-clinic/1.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/2.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/3.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/4.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/5.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/6.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/7.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/8.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/9.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/10.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/11.jpg" alt=""/><span></span></a></li>
                <li><a ><img src="pic/our-clinic/12.jpg" alt=""/><span></span></a></li>
            </ul>
            <div class="l-clearer"></div>

            <div class="l-empty"></div>
        </div>

	<footer>
        <span class="term"></span>
        <p>
        Стоматологическая клиника доктор смайл <br>
        Адрес: ул. П.Сухова, 70Б <br>
        Тел.: 330 568, 8 905 981 5501
        </p>
        <div class="autor">Разработано в <a href="http://letsrock.pro/">LET'S ROCK</a></div>
	</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30223215 = new Ya.Metrika({id:30223215,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30223215" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	</body>
</html>